# Production Environment Variables
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.httunzkqciaxlmasyveb
DB_PASSWORD=ThrinadhH!1999
DB_NAME=postgres
JWT_SECRET=QBR6kDkKBS2qMpHIpmhIVrKfd5/9ZwMghufssPc4vDcOGsL8ae1Tvcj7DjvihRjhKrHTSmdzAuojRLRJtTuCXA==
NODE_ENV=production
PORT=3000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ceteam.web@gmail.comv
EMAIL_PASSWORD=ceteam.web@gmail.com
EMAIL_FROM=noreply@creativeethics.co.in


# Supabase Configuration
SUPABASE_URL=https://httunzkqciaxlmasyveb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dHVuemtxY2lheGxtYXN5dmViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI2NDc3NywiZXhwIjoyMDY2ODQwNzc3fQ.bvIrnBDm8tA4el7MjXYi6Iic7nTjTcYbYxz8K0qF_c0

# Frontend URLs
FRONTEND_URL=https://mobileapplication.creativeethics.co.in
PRODUCTION_DOMAINS=https://mobileapplication.creativeethics.co.in,https://app.anjanainfra.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
